proto

syntax = "proto3";

package driftzero.control.v1;

import "google/protobuf/timestamp.proto";

message QuarantineRecord {
  string quarantine_id = 1;
  string tenant_id = 2;
  string environment_id = 3;
  string dataset_id = 4;
  string drift_saga_id = 5;
  repeated string incident_ids = 6;
  string data_location = 7;
  string reason = 8;
  string status = 9;  // ACTIVE, REPLAYED, DISCARDED
  repeated ReplayEntry replay_history = 10;
  google.protobuf.Timestamp created_at = 11;
}

message ReplayEntry {
  google.protobuf.Timestamp replayed_at = 1;
  string new_location = 2;
}
