version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: driftzero-postgres
    environment:
      POSTGRES_DB: driftzero
      POSTGRES_USER: driftzero
      POSTGRES_PASSWORD: dev_password_change_in_prod
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U driftzero"]
      interval: 5s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7
    container_name: driftzero-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5

  kafka:
    image: confluentinc/cp-kafka:7.6.0
    container_name: driftzero-kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://kafka:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
    healthcheck:
      test: ["CMD", "kafka-broker-api-versions", "--bootstrap-server=localhost:9092"]
      interval: 10s
      timeout: 10s
      retries: 5

  zookeeper:
    image: confluentinc/cp-zookeeper:7.6.0
    container_name: driftzero-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    volumes:
      - zookeeper_data:/var/lib/zookeeper/data
      - zookeeper_log:/var/lib/zookeeper/log

  temporal:
    image: temporalio/auto-setup:1.25.0
    container_name: driftzero-temporal
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      DB: postgresql
      DB_PORT: 5432
      POSTGRES_USER: driftzero
      POSTGRES_PWD: dev_password_change_in_prod
      POSTGRES_SEEDS: postgres
      DYNAMIC_CONFIG_FILE_PATH: /etc/temporal/config/dynamicconfig/development-sql.yaml
    ports:
      - "7233:7233"
      - "8233:8233"
    volumes:
      - ./temporal-config:/etc/temporal/config/dynamicconfig

  minio:
    image: minio/minio:latest
    container_name: driftzero-minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: driftzero
      MINIO_ROOT_PASSWORD: dev_password_change_in_prod
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: driftzero-api
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      kafka:
        condition: service_healthy
      temporal:
        condition: service_started
    environment:
      DATABASE_URL: postgresql://driftzero:dev_password_change_in_prod@postgres:5432/driftzero
      REDIS_URL: redis://redis:6379/0
      KAFKA_BOOTSTRAP_SERVERS: kafka:29092
      TEMPORAL_HOST: temporal
      TEMPORAL_PORT: 7233
      S3_ENDPOINT: http://minio:9000
      S3_ACCESS_KEY: driftzero
      S3_SECRET_KEY: dev_password_change_in_prod
      JWT_SECRET: dev_jwt_secret_change_in_prod_min_32_chars
      APP_ENV: development
      LOG_LEVEL: DEBUG
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - /app/.venv
    command: uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload

  agent:
    build:
      context: ./agent
      dockerfile: Dockerfile
    container_name: driftzero-agent
    depends_on:
      - api
    environment:
      CONTROL_PLANE_ADDRESS: http://api:8000
      AGENT_ID: dev-agent-local
      ENVIRONMENT: development
      PLATFORM: mock
      POLL_INTERVAL: 60
    volumes:
      - ./agent:/app/agent

volumes:
  postgres_data:
  redis_data:
  zookeeper_data:
  zookeeper_log:
  minio_data:

networks:
  default:
    name: driftzero-network