[build-system]
requires = ["setuptools>=68.0", "wheel]
build-backend = "setuptools.build_meta"

[project]
name = "driftzero"
version = "1.0.0"
description = "Enterprise Schema Drift Governance Platform"
authors = [{name = "DriftZero Systems, Inc.", email = "engineering@driftzero.com"}]
license = {text = "Apache-2.0"}
readme = "README.md"
requires-python = ">=3.11"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: Apache Software License",
    "Operating System :: OS Independent",
    "Intended Audience :: Information Technology",
    "Topic :: Database",
    "Topic :: Software Development :: Quality Assurance",
]

dependencies = [
    "fastapi==0.115.0",
    "uvicorn[standard]==0.30.6",
    "sqlalchemy[asyncio]==2.0.35",
    "alembic==1.13.2",
    "psycopg2-binary==2.9.9",
    "pydantic==2.9.2",
    "pydantic-settings==2.5.2",
    "pyjwt==2.9.0",
    "bcrypt==4.2.0",
    "python-multipart==0.0.9",
    "opentelemetry-api==1.27.0",
    "opentelemetry-sdk==1.27.0",
    "opentelemetry-exporter-otlp==1.27.0",
    "aiohttp==3.10.5",
    "aiokafka==0.11.0",
    "redis==5.0.8",
    "celery==5.4.0",
    "temporalio==1.8.0",
    "python-onelogin-saml2==1.13.0",
    "authlib==1.3.1",
    "pyotp==2.9.0",
    "black==24.8.0",
    "pytest==8.3.3",
    "httpx==0.27.2",
]

[project.optional-dependencies]
dev = [
    "black",
    "ruff",
    "mypy",
    "pytest-asyncio",
    "pytest-cov",
]

[project.urls]
Homepage = "https://driftzero.com"
Documentation = "https://docs.driftzero.com"
Repository = "https://github.com/driftzero/driftzero"
Issues = "https://github.com/driftzero/driftzero/issues"

[tool.setuptools.packages.find]
where = ["."]