YAML

version: "3.9"
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: driftzero
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: postgres
    ports: ["5432:5432"]
    volumes:
      - postgres_data:/var/lib/postgresql/data

  temporal:
    image: temporalio/auto-setup:1.25
    environment:
      DB: postgresql
      POSTGRES_SEEDS: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: driftzero
    ports: ["7233:7233"]

  kafka:
    image: confluentinc/cp-kafka:7.6.0
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    ports: ["9092:9092"]
    depends_on: [zookeeper]

  zookeeper:
    image: confluentinc/cp-zookeeper:7.6.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181

  driftzero-api:
    build: .
    command: uvicorn api.main:app --host 0.0.0.0 --port 8000
    volumes:
      - .:/app
    depends_on: [postgres, temporal, kafka]
    ports: ["8000:8000"]

volumes:
  postgres_data:
