YAML

openapi: 3.1.0
info:
  title: DriftZero Control Plane API
  version: 3.3.0
  description: Control Plane API for DriftZero v3.3
servers:
  - url: https://api.driftzero.io/v1
components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    DriftIncident:
      type: object
      required:
        - incident_id
        - tenant_id
        - environment_id
        - dataset_id
        - detected_at
        - dimension
        - risk_level
        - status
      properties:
        incident_id:
          type: string
          format: uuid
        tenant_id:
          type: string
        environment_id:
          type: string
        dataset_id:
          type: string
        detected_at:
          type: string
          format: date-time
        dimension:
          type: string
          enum: [STRUCTURAL, SEMANTIC, CONFIGURATION]
        risk_level:
          type: string
          enum: [LOW, MEDIUM, HIGH]
        status:
          type: string
          enum: [NEW, ATTACHED_TO_SAGA, RESOLVED, IGNORED]
        drift_saga_id:
          type: string
          format: uuid
          nullable: true
    DriftSaga:
      type: object
      required:
        - drift_saga_id
        - tenant_id
        - environment_id
        - dataset_id
        - status
      properties:
        drift_saga_id:
          type: string
          format: uuid
        tenant_id:
          type: string
        environment_id:
          type: string
        dataset_id:
          type: string
        status:
          type: string
          enum: [IN_PROGRESS, COMMITTED, COMPENSATED, FAILED, CANCELLED]
        current_patch_manifest_id:
          type: string
          format: uuid
          nullable: true
    PatchManifest:
      $ref: "./schemas/patch_manifest_v1.json"
security:
  - BearerAuth: []
paths:
  /health:
    get:
      summary: Health check
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  version:
                    type: string
  /tenants/{tenant_id}/incidents:
    get:
      summary: List drift incidents
      parameters:
        - name: tenant_id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: List of incidents
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/DriftIncident'
  /tenants/{tenant_id}/sagas/{drift_saga_id}:
    get:
      summary: Get saga details
      parameters:
        - name: tenant_id
          in: path
          required: true
          schema:
            type: string
        - name: drift_saga_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Saga details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DriftSaga'
  /tenants/{tenant_id}/sagas/{drift_saga_id}/approve:
    post:
      summary: Approve or reject a saga awaiting human approval
      parameters:
        - name: tenant_id
          in: path
          required: true
          schema:
            type: string
        - name: drift_saga_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [approved]
              properties:
                approved:
                  type: boolean
                comment:
                  type: string
      responses:
        '202':
          description: Approval recorded
