apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "driftzero.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "driftzero.name" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "driftzero.name" . }}
    spec:
      containers:
        - name: api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8000
          envFrom:
            - secretRef:
                name: driftzero-secrets


YAML