apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "driftzero.fullname" . }}
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - driftzero.yourcompany.com
      secretName: driftzero-tls
  rules:
    - host: driftzero.yourcompany.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "driftzero.fullname" . }}
                port:
                  number: 80


JSON