openapi: 3.1.0
info:
  title: DriftZero Control Plane API
  version: 3.3.0
  description: Mathematically guaranteed schema evolution — GA 2025-11-30
servers:
  - url: https://api.driftzero.io/v1
security:
  - bearerAuth: []
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
paths:
  /v1/auth/login:
    post:
      summary: Login with tenant context
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
      responses:
        '200':
          description: Successful login
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResponse'