name: Terraform Provider Acceptance Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read

jobs:
  acceptance:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: terraform-provider-driftzero

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.23'

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.0

      - name: Install Provider Locally
        run: make install

      - name: Run Acceptance Tests
        env:
          TF_ACC: "1"
          DRIFTZERO_ENDPOINT: ${{ secrets.TEST_ENDPOINT }}
          DRIFTZERO_API_KEY: ${{ secrets.TEST_API_KEY }}
        run: go test -v -run TestAcc ./...