name: Terraform Provider CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read

jobs:
  build-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: terraform-provider-driftzero

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.23'

      - name: Cache Go modules
        uses: actions/cache@v4
        with:
          path: |
            ~/go/pkg/mod
            ~/.cache/go-build
          key: ${{ runner.os }}-go-${{ hashFiles('terraform-provider-driftzero/go.sum') }}
          restore-keys: ${{ runner.os }}-go-

      - name: Lint
        run: make lint

      - name: Unit Tests
        run: make test

      - name: Build
        run: make build