version: "3.9"

services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: driftzero
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
    ports: ["5432:5432"]
    volumes:
      - postgres_data:/var/lib/postgresql/data

  temporal:
    image: temporalio/auto-setup:1.25
    ports: ["7233:7233"]

  kafka:
    image: confluentinc/cp-kafka:7.5.0
    ports: ["9092:9092"]

  api:
    build: .
    ports: ["8000:8000"]
    depends_on: [postgres, temporal, kafka]

volumes:
  postgres_data:


dockerfile