[build-system]
requires = ["setuptools>=45", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "driftzero"
version = "3.3.0"
description = "Enterprise Schema Drift Prevention Platform"
authors = [{name = "DriftZero Team"}]
license = {text = "MIT"}
requires-python = ">=3.12"
dependencies = [
    "fastapi==0.115.0",
    "uvicorn[standard]==0.30.6",
    "sqlalchemy[asyncio]==2.0.35",
    "pydantic==2.9.2",
    "prometheus-client==0.20.0",
    "numpy==2.1.1",
    "scipy==1.14.1",
    "statsmodels==0.14.2",
    "ruptures==1.1.9"
]


toml