YAML

DriftIncident:
  type: object
  required:
    - incident_id
    - tenant_id
    - environment_id
    - dataset_id
    - detected_at
    - dimension
    - risk_level
    - status
  properties:
    incident_id:
      type: string
      format: uuid
    tenant_id:
      type: string
    environment_id:
      type: string
    dataset_id:
      type: string
    detected_at:
      type: string
      format: date-time
    dimension:
      type: string
      enum: [STRUCTURAL, SEMANTIC, CONFIGURATION]
    risk_level:
      type: string
      enum: [LOW, MEDIUM, HIGH]
    status:
      type: string
      enum: [NEW, ATTACHED_TO_SAGA, RESOLVED, IGNORED]
    drift_saga_id:
      type: string
      format: uuid
      nullable: true

DriftSaga:
  type: object
  required:
    - drift_saga_id
    - tenant_id
    - environment_id
    - dataset_id
    - status
  properties:
    drift_saga_id:
      type: string
      format: uuid
    tenant_id:
      type: string
    environment_id:
      type: string
    dataset_id:
      type: string
    status:
      type: string
      enum: [IN_PROGRESS, COMMITTED, COMPENSATED, FAILED, CANCELLED]
    current_patch_manifest_id:
      type: string
      format: uuid
      nullable: true

Policy:
  type: object
  required:
    - policy_id
    - version
    - scope_pattern
    - action
    - conditions
    - precedence
    - enabled
  properties:
    policy_id:
      type: string
      format: uuid
    version:
      type: integer
    scope_pattern:
      type: string
    action:
      type: string
      enum: [AUTO_HEAL, AUTO_HEAL_WITH_STRATEGY, QUARANTINE, BLOCK, REQUIRE_APPROVAL, OBSERVE_ONLY]
    strategy_id:
      type: string
      nullable: true
    sandbox_required:
      type: boolean
    canary_required:
      type: boolean
    conditions:
      type: object
    precedence:
      type: integer
    enabled:
      type: boolean
